class YOWeaponAttachment_HammerTimeMaul extends YOWeaponAttachment_Maul;

DefaultProperties
{
	Begin Object Name=SkeletalMeshComponent0
		SkeletalMesh=SkeletalMesh'WP_hbl_Maul.WEP_Maul'
		//Translation=(Z=1)
		//Rotation=(Roll=-400)
		Scale=5
		bUpdateSkelWhenNotRendered=true
		bForceRefPose=0
		bIgnoreControllersWhenNotRendered=false
		bOverrideAttachmentOwnerVisibility=false
	End Object

	Begin Object Name=SkeletalMeshComponent2
		SkeletalMesh=SkeletalMesh'WP_hbl_Maul.WEP_Maul'
		//Translation=(Z=1)
		//Rotation=(Roll=-400)
		Scale=5
		bUpdateSkelWhenNotRendered=true
		bForceRefPose=0
		bIgnoreControllersWhenNotRendered=false
		bOverrideAttachmentOwnerVisibility=false
	End Object

	WeaponClass=class'YOWeapon_HammerTimeMaul'
}
