/**
 * Changes to the DefaultProperties common to Archers
 * NOTE: Some Archer properties must be manually added to new archer classes! (NewPrimWeps 3-8)
 */

	PrimaryWeapons(0)=class'YOWeapon_Longbow'
	PrimaryWeapons(1)=class'YOWeapon_Crossbow'
	PrimaryWeapons(2)=class'YOWeapon_JavelinMelee'

	SecondaryWeapons(0)=class'YOWeapon_Dagesse'
	SecondaryWeapons(1)=class'YOWeapon_BroadDagger'
	SecondaryWeapons(2)=class'YOWeapon_PaviseShield'

	NewPrimaryWeapons(0)=(CWeapon=class'YOWeapon_Longbow',CForceTertiary=(class'YOWeapon_ProjBodkin', class'YOWeapon_ProjBroadhead', class'YOWeapon_ProjFireArrow'),CheckLimitExpGroup=EEXP_BOWS,UnlockExpLevel=0.f,CorrespondingDuelProp=EDUEL_LongbowUse)
	NewPrimaryWeapons(1)=(CWeapon=class'YOWeapon_Shortbow',CForceTertiary=(class'YOWeapon_ProjBodkin', class'YOWeapon_ProjBroadhead', class'YOWeapon_ProjFireArrow'),CheckLimitExpGroup=EEXP_BOWS,UnlockExpLevel=0.f,CorrespondingDuelProp=EDUEL_ShortbowUse)
	NewPrimaryWeapons(2)=(CWeapon=class'YOWeapon_Warbow',CForceTertiary=(class'YOWeapon_ProjBodkin', class'YOWeapon_ProjBroadhead', class'YOWeapon_ProjFireArrow'),CheckLimitExpGroup=EEXP_BOWS,UnlockExpLevel=0.f,CorrespondingDuelProp=EDUEL_WarbowUse)
	//NewPrimaryWeapons(3)=(CheckLimitExpGroup=EEXP_XBOWS,UnlockExpLevel=0.f,CorrespondingDuelProp=EDUEL_CrossbowUse)
	//NewPrimaryWeapons(4)=(CheckLimitExpGroup=EEXP_XBOWS,UnlockExpLevel=25.f,CorrespondingDuelProp=EDUEL_LightCrossbowUse)
	//NewPrimaryWeapons(5)=(CheckLimitExpGroup=EEXP_XBOWS,UnlockExpLevel=100.f,CorrespondingDuelProp=EDUEL_HeavyCrossbowUse)
	//NewPrimaryWeapons(6)=(CheckLimitExpGroup=EEXP_JAVS,UnlockExpLevel=0.f,CorrespondingDuelProp=EDUEL_JavelinUse)
	//NewPrimaryWeapons(7)=(CheckLimitExpGroup=EEXP_JAVS,UnlockExpLevel=25.f,CorrespondingDuelProp=EDUEL_ShortSpearUse)
	//NewPrimaryWeapons(8)=(CheckLimitExpGroup=EEXP_JAVS,UnlockExpLevel=100.f,CorrespondingDuelProp=EDUEL_HeavyJavelinUse)
	NewPrimaryWeapons(9)=(CWeapon=class'YOWeapon_Sling',CForceTertiary=(class'YOWeapon_ProjPebble',class'YOWeapon_ProjLeadBall'),CheckLimitExpGroup=EEXP_SLING,UnlockExpLevel=0.f,CorrespondingDuelProp=EDUEL_SlingUse)

	NewSecondaryWeapons(0)=(CWeapon=class'YOWeapon_BroadDagger',CheckLimitExpGroup=EEXP_DAGGER,UnlockExpLevel=0.f,CorrespondingDuelProp=EDUEL_BroadDaggerUse)
	NewSecondaryWeapons(1)=(CWeapon=class'YOWeapon_HuntingKnife',CheckLimitExpGroup=EEXP_DAGGER,UnlockExpLevel=0.f,CorrespondingDuelProp=EDUEL_HuntingKnifeUse)
	NewSecondaryWeapons(2)=(CWeapon=class'YOWeapon_ThrustDagger',CheckLimitExpGroup=EEXP_DAGGER,UnlockExpLevel=0.f,CorrespondingDuelProp=EDUEL_ThrustDaggerUse)
	NewSecondaryWeapons(3)=(CWeapon=class'YOWeapon_Dagesse',CheckLimitExpGroup=EEXP_LIGHTAUX,UnlockExpLevel=0.f,CorrespondingDuelProp=EDUEL_DagesseUse)
	NewSecondaryWeapons(4)=(CWeapon=class'YOWeapon_Saber',CheckLimitExpGroup=EEXP_LIGHTAUX,UnlockExpLevel=0.f,CorrespondingDuelProp=EDUEL_SaberUse)
	NewSecondaryWeapons(5)=(CWeapon=class'YOWeapon_Cudgel',CheckLimitExpGroup=EEXP_LIGHTAUX,UnlockExpLevel=0.f,CorrespondingDuelProp=EDUEL_CudgelUse)

	//NewTertiaryWeapons(0)=(CWeapon=class'CPMWeapon_PaviseShield',bEnabledDefault=false)
	NewTertiaryWeapons(1)=(CWeapon=class'YOWeapon_ExtraAmmo',bEnabledDefault=false)
	//NewTertiaryWeapons(2)=(CWeapon=class'CPMWeapon_Buckler',bEnabledDefault=false)
	NewTertiaryWeapons(3)=(CWeapon=class'YOWeapon_ProjBodkin',bEnabledDefault=false)
	NewTertiaryWeapons(4)=(CWeapon=class'YOWeapon_ProjBroadhead',bEnabledDefault=false)
	NewTertiaryWeapons(5)=(CWeapon=class'YOWeapon_ProjPebble',bEnabledDefault=false)
	NewTertiaryWeapons(6)=(CWeapon=class'YOWeapon_ProjLeadBall',bEnabledDefault=false)

	PawnArmorType = ARMORTYPE_LIGHT

	iPrimaryWeapons=3
	iSecondaryWeapons=2

	AirSpeed=440.0
	WaterSpeed=220.0
	AirControl=0.35
	//GroundSpeed=220.0

	ClassReference=ECLASS_Archer

	DefaultFOV=95.0f
	
	// damage modifiers
	DamageResistances(EDMG_Swing) = 1.00
	DamageResistances(EDMG_Pierce) = 0.9
	DamageResistances(EDMG_Blunt) = 0.8

	GroundSpeed=200
AccelRate=600.0
SprintAccelRate=100.0
JumpZ=380.0
SprintModifier=1.65
SprintTime=10.0
DodgeSpeed=400.0
DodgeSpeedZ=200.0
Health=100
BACK_MODIFY=0.8
STRAFE_MODIFY=0.8
FORWARD_MODIFY=1.0
CROUCH_MODIFY=0.65
//PercentDamageToTake=1.0
MaxSprintSpeedTime=3.5
bCanDodge=false
iDodgeCost=30
iKickCost=25
fComboAggressionBonus=1.0
fBackstabModifier=1.5
iMissMeleeStrikePenalty=10
iMissMeleeStrikePenaltyBonus=0
//fShieldStaminaAbsorption=6
bCanSprintAttack=false
fStandingSpread=0.05f
fCrouchingSpread=0.0f
fWalkingSpread=0.1
fSprintingSpread=0.25
fFallingSpread=0.25
fSpreadPenaltyPerSecond=0.5
fSpreadRecoveryPerSecond=0.3
fMaxComplexRelevancyDistanceSquared = 25000000